// 將您的設定放入此檔案中以覆寫預設值和使用者設定。
{
    "window.zoomLevel": 0,
    "beautify.language": {
        "js": {
            "type": [
                "javascript",
                "javascriptreact",
                "json"
            ]
        }
    },
    "extensions.autoUpdate": true,
    "editor.formatOnType": true,
    "eslint.autoFixOnSave": true,
    "react.beautify.onSave": true,
    "files.autoSave": "onFocusChange",
    "files.associations": {
        "*.js": "javascriptreact"
    },
    "vsicons.projectDetection.autoReload": true,
    "react.beautify.formatter": "prettydiff",
    "workbench.colorTheme": "One Dark Pro",
    "workbench.iconTheme": "vscode-icons",
    "editor.dragAndDrop": true,
    "editor.fontSize": 13,
    "editor.renderWhitespace": "boundary",
    "editor.rulers": [
        100
    ],
    "editor.cursorBlinking": "solid",
    "sync.gist": "4174925b719891bcc1931982b5c820cb",
    "sync.lastUpload": "2017-04-07T03:35:49.016Z",
    "sync.autoDownload": false,
    "sync.autoUpload": false,
    "sync.lastDownload": "",
    "sync.version": 262,
    "sync.showSummary": true,
    "sync.forceDownload": false,
    "sync.anonymousGist": false,
    "sync.host": "",
    "sync.pathPrefix": "",
    "window.nativeTabs": true,
    "workbench.statusBar.visible": true,
    "workbench.sideBar.location": "left",
    "workbench.editor.swipeToNavigate": true,
    "editor.minimap.enabled": false
}